VoznesenskayaAE_02_02/VoznesenskayaAE_02_02/ThirdActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoznesenskayaAE_02_02.ThirdActivity">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="butStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BackgroundColor" Value="#22ED8B"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Background="#327EB8">
            <Label Text="sdkjsk" TextColor="#818181" FontSize="24" TextDecorations="Underline" HorizontalOptions="Center" Margin="30,246,30,14"/>
            <Label Text="Введенное число"  TextColor="White" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <Label Text="jfkdkf" TextColor="Green" FontSize="24" Margin="30,0,0,30"/>
                <Label Text="ifjd" TextColor="Green" FontSize="24" Margin="200,0,0,30" />
            </StackLayout>
            <Entry BackgroundColor="White" Margin="20,0, 20, 0" HeightRequest="40" Placeholder="Результат"/>
            <Button Text="Регистрация" WidthRequest="150" Margin="60, 20" FontSize="18" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>